name=GameSir G3S BLE
version=0.3
author=Talles Costa <tallesdesousacosta@gmail.com>
maintainer=Talles Costa <tallesdesousacosta@gmail.com>
sentence=BLE functions for ESP32
paragraph=This library provides an simple implementation of Gamesirg3sble gamepad
category=Communication
url=https://github.com/hamsty/gamesirg3sble.git
architectures=esp32
includes=gamesirg3s.h